MONGODB_URI='mongodb+srv://david:ml&é"ùZE!!@flight-project.iospxhv.mongodb.net/?retryWrites=true&w=majority'
MONGODB_URI_LOCAL='mongodb://airlines_admin:airlines_password@127.0.0.1:27017/'
AIRLABS_KEY='59c68e10-14f1-45c8-8faa-a38abb8681b6'
AVWX_KEY='BJ7ApZsiL4qlt3zzw4Zf35s8FS-NjOkfineEUAOtnqs'
